apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: sso-example-app-tap-resource-claim
  namespace: jeremy
spec:
  ref:
    apiVersion: sso.apps.tanzu.vmware.com/v1alpha1
    kind: ClientRegistration
    name: sso-example-app-tap-client-registration
    namespace: jeremy